<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">

    <title>memoria</title>

    <style>
        body {
            background-color: #141415;
            color: #9bb4bc;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }

        footer {
            position: absolute;
            background-color: #9bb4bc;
            color: #606079;
            bottom: 0;
            width: 99%;
            height: 3rem;                   
        }

        .footer-content {
            display: flex; 
            justify-content: flex-end; 
            padding-right: 10px; 
            padding-top: 3px
        } 
    </style>
</head>
<body>
     <div id="page-container">
         <div id="content-wrap">
            <div id="app"></div> 
        </div>

        <h1># Game </h1>

        <div style="display: flex; justify-content: center; font-size: 30px; padding: 20px">
            <p style="color: #bb9dbd; padding-right: 5px">Waiting for players:</p>
            <p style="color: #e0a363">1 / 3</p>
        </div>

        <footer>
            <div class="footer-content">
                <a href="https://github.com/aichingert/fun">
                    <img width="38px" src="/assets/github-mark.svg">
                </a>
            </div>
        </footer>
    </div>

    <script src="./pkg/client.js"></script>
    <script src="./index.js"></script>
</body>
</html>

